# .env.example

# API_WINDOW: The time window in minutes for rate limiting
API_WINDOW=60

# API_LIMIT: The maximum number of API calls allowed per hour
API_LIMIT=5

# CACHE_LENGTH: The length of time in minutes to cache API responses
CACHE_LENGTH=60

# GITHUB_TOKEN: The token used for authenticating with the GitHub API
GITHUB_TOKEN=

# PORT: The port number on which the server will listen
PORT=3000

# PUBLIC_URL: The user facing URL (e.g. the URL of the website)
PUBLIC_URL=http://localhost:3000
